jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.2.140\:3306/account?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=account
jdbc.password=account