<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cssweb.payment</groupId>
		<artifactId>payment-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<groupId>com.cssweb.payment.account</groupId>
	<artifactId>payment-account</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>payment-account</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <excludes>
                        <exclude>com/cssweb/payment/account/dao/</exclude>
                        <exclude>com/cssweb/payment/account/pojo/sqlmap/</exclude>
                        <exclude>com/cssweb/payment/account/service/</exclude>
                        <exclude>com/cssweb/payment/account/util/</exclude>
                         <exclude>com/cssweb/payment/account/job/</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>config/</exclude>
                        <exclude>spring/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <excludes>
                        <exclude>com/cssweb/payment/account/dao/</exclude>
                        <exclude>com/cssweb/payment/account/pojo/sqlmap/</exclude>
                        <exclude>com/cssweb/payment/account/service/</exclude>
                        <exclude>com/cssweb/payment/account/util/</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>config/</exclude>
                        <exclude>spring/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludePackageNames>
                        com.cssweb.payment.account.dao,com.cssweb.payment.account.pojo.sqlmap,com.cssweb.payment.account.service,com.cssweb.payment.account.util
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
		  <groupId>com.cssweb.payment.kms</groupId>
		  <artifactId>payment-kms</artifactId>
		  <version>1.1-SNAPSHOT</version>
		  <optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.cssweb.payment</groupId>
			<artifactId>payment-common</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cssweb.payment.omp</groupId>
			<artifactId>payment-omp</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>   
	</dependencies>
</project>
